{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles/untitled.tmx",
    "expandedProjectPaths": [
        "tiles",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Asset 11.tsx": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "Asset 12.tsx": {
            "scaleInDock": 1
        },
        "Asset 13.tsx": {
            "scaleInDock": 1
        },
        "Asset 14.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Asset 15.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Asset 16.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Asset 17.tsx": {
            "scaleInDock": 1
        },
        "Asset 18.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Asset 19.tsx": {
            "scaleInDock": 1
        },
        "Asset 2.tsx": {
            "scaleInDock": 1
        },
        "Asset 20.tsx": {
            "scaleInDock": 1
        },
        "Asset 21.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Asset 22.tsx": {
            "scaleInDock": 1
        },
        "Asset 23.tsx": {
            "scaleInDock": 1
        },
        "Asset 3.tsx": {
            "scaleInDock": 1
        },
        "Asset 4.tsx": {
            "scaleInDock": 1
        },
        "Asset 5.tsx": {
            "scaleInDock": 1
        },
        "Asset 6.tsx": {
            "scaleInDock": 1
        },
        "Asset 7.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Asset 8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Asset 9.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "colisions/Collision.tsx": {
            "dynamicWrapping": false
        },
        "colisions/colisions.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 508,
                "y": 362
            }
        },
        "mailMap.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 577.3333333333334,
                "y": 158.66666666666669
            }
        },
        "map.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 653.3333333333334,
                "y": 365.33333333333337
            }
        },
        "tiles/64x64 map.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 973.3333333333333,
                "y": 415.3333333333333
            }
        },
        "tiles/64x64 mapTwo.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1750,
                "y": 487
            }
        },
        "tiles/64x64.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.3043
        },
        "tiles/64x64map3-1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 928,
                "y": 415
            }
        },
        "tiles/64x64map3-2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 928,
                "y": 415
            }
        },
        "tiles/64x64map3-3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 928,
                "y": 415
            }
        },
        "tiles/64x64mapLogin.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 928,
                "y": 415
            }
        },
        "tiles/64x64mapThree.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 924.2424242424244,
                "y": 415.15151515151507
            }
        },
        "tiles/all.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "tiles/floor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/untitled.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 406,
                "y": 534
            }
        },
        "tiles/walls.tsx": {
            "dynamicWrapping": true
        },
        "walltofloor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/ooliv/OneDrive/Dokumenter/GitHub/CyberSecurity/Tiled/colisions",
    "last.imagePath": "C:/Users/ooliv/OneDrive/Dokumenter/GitHub/CyberSecurity/img",
    "map.height": 13,
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 29,
    "openFiles": [
        "tiles/64x64.tsx",
        "tiles/64x64 map.tmx",
        "tiles/64x64 mapTwo.tmx",
        "tiles/64x64mapThree.tmx",
        "tiles/64x64map3-1.tmx",
        "tiles/64x64map3-2.tmx",
        "tiles/64x64map3-3.tmx",
        "tiles/64x64mapLogin.tmx",
        "tiles/untitled.tmx"
    ],
    "project": "LevelOne.tiled-project",
    "recentFiles": [
        "tiles/64x64.tsx",
        "tiles/64x64 map.tmx",
        "tiles/64x64 mapTwo.tmx",
        "tiles/64x64mapThree.tmx",
        "tiles/64x64map3-1.tmx",
        "tiles/64x64map3-2.tmx",
        "tiles/64x64map3-3.tmx",
        "tiles/64x64mapLogin.tmx",
        "tiles/untitled.tmx",
        "mailMap.tmx",
        "tiles/all.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
